{
  "name": "bot",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "linebot": "^1.6.1",
    "log4js": "^6.3.0",
    "mqtt": "^4.2.8"
  }
}
